<!DOCTYPE html>

<!-- normally this stuff would be on the html element -->
<!--[if lt IE 7]>  <html lang="en" class="ie ie6 lte9 lte8 lte7"> <![endif]-->
<!--[if IE 7]>     <html lang="en" class="ie ie7 lte9 lte8 lte7"> <![endif]-->
<!--[if IE 8]>     <html lang="en" class="ie ie8 lte9 lte8"> <![endif]-->
<!--[if IE 9]>     <html lang="en" class="ie ie9 lte9"> <![endif]-->
<!--[if gt IE 9]>  <html lang="en"> <![endif]-->
<!--[if !IE]>      <html lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8" />

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <title>borntoco.de</title>
        <meta name="description" content="" />
        <meta name="author" content="op1ekun" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0" />

        <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
<!--         <link rel="shortcut icon" href="/favicon.ico" /> -->
<!--         <link rel="apple-touch-icon" href="/apple-touch-icon.png" /> -->
        <link rel="stylesheet" href="deps/HTML5-reset/_/css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/fonts.css" />
        
<!--         <link href='http://fonts.googleapis.com/css?family=Skranji' rel='stylesheet' type='text/css'> -->
        
        <style type="text/css">
            html {
                background: #c4b3a6 url(./static/img/back2.jpg) 0 433px repeat-y;    
            }
        
            header {
                position: relative;
                top: 0;
                left: 0;
                width: 1000px;
                height: 433px;
                background: #c4b3a6 url(./static/img/head3.jpg) 0 -80px no-repeat;
            }
            
            h1 {
                position: absolute;
                top: 105px;
                left: 270px;
                width: 230px;
            }
            
                h1 a:link, 
                h1 a:visited,
                h1 a:hover {
                    width: 100%;
                    height: 60px;
                    text-indent: -9999px;
                    display: block;       
                }
                
            #nav,    
            nav {
                position: relative;
                top: 274px;
                left: 400px;
                width: 550px;
            }
            
                #nav ul,
                nav ul {
                    overflow: hidden;
                }
            
                    #nav ul li,
                    nav ul li {
                        float: left;
                    }
                    
                        #nav a:link,
                        #nav a:visited,
                        #nav a:hover,
                        nav a:link,
                        nav a:visited,
                        nav a:hover {
                            padding: 20px;
                            display: block;
                            color: #aaa;
                            font-size: 15px;
                            
                            -webkit-transform: rotate(4deg);
                            -moz-transform: rotate(4deg);
                            -o-transform: rotate(4deg);
                            writing-mode: lr-tb;
                        }
                        
                        #nav a:link.active,
                        #nav a:visited.active,
                        #nav a:hover.active,
                        #nav a:hover,
                        nav a:link.active,
                        nav a:visited.active,
                        nav a:hover.active, 
                        nav a:hover {
                            color: #fff;
                        }
                        
                        #nav a.portfolio,
                        nav a.portfolio {
                            margin: 7px 0 0 0;
                            font-size: 18px;
                        }
                        
                        #nav a.tweets,
                        nav a.tweets {
                            margin: 17px 0 0 0;
                            font-size: 21px;
                        }
                        
                        #nav a.contact,
                        nav a.contact {
                            margin: 25px 0 0 0;
                            font-size: 24px;
                        }
            
            #wrapper {
                position: relative;
                width: 445px;
                height: 1000px;
                float: left;
            }
            
                #cert {
                    position: absolute;
                    top: -117px;
                    left: 45px;
                    background: transparent url(./static/img/cert.png) 0 0 no-repeat;
                    width: 400px;
                    height: 550px;
                    
                    -webkit-transform: rotate(-3deg);
                    -moz-transform: rotate(-3deg);
                    -o-transform: rotate(-3deg);
                    writing-mode: lr-tb;
                }
                
            #aside, 
            aside {
                position: relative;
                width: 445px;
                height: 1000px;
                float: left;
            }
                
                    #aside a:link,
                    #aside a:visited,
                    #aside a:hover,
                    aside a:link,
                    aside a:visited,
                    aside a:hover {
                        position: absolute;
                        width: 300px;
                        height: 200px;
                        display: block;
                        text-indent: -9999px;
                        -webkit-transition: all .2s ease-out;
                           -moz-transition: all .2s ease-out;
                            -ms-transition: all .2s ease-out;
                             -o-transition: all .2s ease-out;
                                transition: all .2s ease-out;
                    }
                    
                    #aside a:hover,
                    aside a:hover {
                         -webkit-transform: translateY(-2px);
                            -moz-transform: translateY(-2px);
                              -o-transform: translateY(-2px);
                        
                    }
                    
                    #aside .mixcloud,
                    aside .mixcloud {
                        top: -60px;
                        left: 10px;
                        background: transparent url(./static/img/mixcloud2.png) 0 0 no-repeat;
                        
                        -webkit-transform: rotate(3deg);
                        -moz-transform: rotate(3deg);
                        -o-transform: rotate(3deg);
                        writing-mode: lr-tb;
                    }
                    
                    #aside .samuraj,
                    aside .samuraj {
                        top: 140px;
                        left: 110px;
                        background: transparent url(./static/img/samuraj2.png) 0 0 no-repeat;
                        
                        -webkit-transform: rotate(-4deg);
                        -moz-transform: rotate(-4deg);
                        -o-transform: rotate(-4deg);
                        writing-mode: lr-tb;
                    }
                    
                    #aside .endomondo,
                    aside .endomondo {
                        top: 350px;
                        left: 40px;
                        background: transparent url(./static/img/endomondo2.png) 0 0 no-repeat;
                        
                        -webkit-transform: rotate(2deg);
                        -moz-transform: rotate(2deg);
                        -o-transform: rotate(2deg);
                        writing-mode: lr-tb;
                    }
                
            #footer,
            footer {
                clear: both;
            }
            
            
            a {
                font-family: "DottyShadow", sans-serif;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <div>
            <header>
                <h1><a href="index.html">borntoco.de</a></h1>
                
                <!-- for backwards compatibility HTML5 elements are given id/class attribute -->
                <nav id="nav">
                    <ul>
                        <li>
                            <a href="/bio.html" class="bio active">Bio</a>
                        </li>
                        <li>
                            <a href="/portfolio.html" class="portfolio">Portfolio</a>
                        </li>
                        <li>
                            <a href="/tweets.html" class="tweets">Tweets</a>
                        </li>
                        <li>
                            <a href="/contact.html" class="contact">Contact</a>
                        </li>
                    </ul>
                </nav>
            </header>

            <div id="wrapper">
                <div id="cert"></div>
            </div>
            <aside id="aside">
                <a class="mixcloud" href="http://www.mixcloud.com/ukasz-piatkowski/" alt="My drum covers on mixcloud">My covers on mixcloud</a>
                <a class="samuraj" href="http://www.karate-shotokan.pl" alt="The karate school where I train">The karate school where I train</a>
                <a class="endomondo" href="http://www.endomondo.com/profile/3135678" alt="My running stats on Endomondo">My running stats on Endomondo</a>
            </aside>

            <footer id="footer">
                <p>
                    &copy; Copyright  by Lucius
                </p>
            </footer>
        </div>
    </body>
</html>